.. Ringen documentation master file, created by
   sphinx-quickstart on Sun Jun 11 09:27:45 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ringen's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Overview

   install

.. toctree::
   :maxdepth: 2
   :caption: Examples

   example1
   example2


.. toctree::
   :maxdepth: 2
   :caption: Development

   setup   
   
.. toctree::
   :caption: API Reference

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
